inherit rubygem

NAME="ruby-sass"
VERSION=3.4.1
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby CSS compiler extension"
DESCRIPTION="Sass makes CSS fun again. Sass is an extension of CSS3, adding
nested rules, variables, mixins, selector inheritance, and more. It's
translated to well-formatted, standard CSS using the command line tool or a
web-framework plugin."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_sass_REQUIRES="ruby-listen" # bundled
ruby_sass_CONTENTS="--exclude=vendor usr/bin/ ${RUBYGEM_INSTDIR#/} ${RUBYGEM_SPEC#/}"
ruby_sass_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
# bundled listen extension
PKG_IGNORE="${RUBYGEM_INSTDIR#/}/vendor/"
